{
  "manifest_version": 3,
  "name": "Reddit-It",
  "version": "1.0",
  "description": "Adds Reddit results to Google Search",
  "permissions": ["activeTab", "storage", "https://api.openai.com/"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/search*"],
      "js": ["apiKey.js", "content.js"]
    }
  ]
}
